.container{
    width: 950px;
    height: 615px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width: 910px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 175px;
background-color: blue;
    margin-top: 18px;
    margin-left: 20px;
}    
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-left: 230px; 
    margin-top: -300px;
    display: block;
}
.sub-content {
    height: 140px;
    width: 180px;
    background-color: yellow;
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 20px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 579px;
    background-color: purple;
    margin-left: 12px;
}